version: '3'
services:
  db:
    image: sparring-db:${env.GIT_COMMIT[0..6]}
    environment:
      MYSQL_ROOT_PASSWORD: 'abstracta'
    volumes:
      - db-data:/var/lib/mysql
    ports:
    - 3308:3306
  web:
    image: sparring-web:${env.GIT_COMMIT[0..6]}
    depends_on:
      - db
    ports:
      - 8082:8080
      - 8849:8849
    environment:
    - SPRING_DATASOURCE_URL=jdbc:mysql://db:3308/sparringdb
    - SPRING_DATASOURCE_USERNAME=root
    - SPRING_DATASOURCE_PASSWORD=abstracta
  admin:
    image: sparring-admin:${env.GIT_COMMIT[0..6]}
    ports:
      - 8081:8080

volumes:
  db-data:
